{
    "name": "Nox.Mods.Microphone",
    "rootNamespace": "",
    "references": [
        "UniTask",
        "Nox.CCK",
        "Nox.Audio",
        "Nox.Settings",
        "Nox.CCK.Settings",
        "Nox.UI",
        "Nox.Audio.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
