{
    "name": "Nox.CCK.Audio",
    "rootNamespace": "",
    "references": [
        "Nox.CCK",
        "Nox.Audio"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false,
    "precompiledReferences": [
        "Concentus.dll"
    ]
}
